JWT_SECRET="somethingsecret"
MONGO_URI="mongodb+srv://shopping:shopping@cluster0.oah7xvp.mongodb.net/"

CLOUDINARY_CLOUD_NAME="diwhloray"
CLOUDINARY_API_KEY="641642459734849"
CLOUDINARY_URL="cloudinary://641642459734849:fNwcFkqfrimqfNGXNNbfkan1amo@diwhloray"
CLOUDINARY_API_SECRET='fNwcFkqfrimqfNGXNNbfkan1amo' 
GOOGLE_API_KEY="AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg"
MAILGUN_DOMIAN=
MAILGUN_API_KEY="73f745ed-8d855869"